DATABASE_URL="mongodb+srv://namvo:qZ8ERea7Vd4Dhcxj@cluster0.ibtpkkm.mongodb.net/maindb?retryWrites=true&w=majority"
JWT_SECRET="access-control-secret"

FIREBASE_API_KEY="AIzaSyC-0ivISx5ANuUTlvfgEzybeKv2siwgCao"
FIREBASE_AUTH_DOMAIN="dacn-ec907.firebaseapp.com"
FIREBASE_DATABASE_URL=""
FIREBASE_PROJECT_ID="dacn-ec907"
FIREBASE_STORAGE_BUCKET="dacn-ec907.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1009737711764"
FIREBASE_APP_ID="1:1009737711764:web:dde8cc0a34c98cdd023481"

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=nam.vo.katzebrvt@gmail.com
MAIL_PASSWORD=rkkljwdfbvogvcfg
MAIL_FROM=${MAIL_USER}

#mqtt:
ADAFRUIT_MQTT_HOST=io.adafruit.com
ADAFRUIT_MQTT_PORT=1883
ADAFRUIT_MQTT_TOPIC=izayazuna/feeds/talk-to-admin
ADAFRUIT_MQTT_USERNAME=izayazuna
ADAFRUIT_MQTT_PASSWORD=aio_vaJB67tStJxii6ryE1GkQQ8kQEE3